Результаты табулирования многочлена по схеме Горнера

Многочлен 1: 5.0*X^4 + 4.0*X^3 + 3.0*X^2 + 2.0*X^1 + 1.0*X^0
Интервал от 0.0 до 1.0 с шагом 0.1
====================================================
Значение в точке 0,00 равно 1,00
Значение в точке 0,10 равно 1,23
Значение в точке 0,20 равно 1,56
Значение в точке 0,30 равно 2,02
Значение в точке 0,40 равно 2,66
Значение в точке 0,50 равно 3,56
Значение в точке 0,60 равно 4,79
Значение в точке 0,70 равно 6,44
Значение в точке 0,80 равно 8,62
Значение в точке 0,90 равно 11,43
Значение в точке 1,00 равно 15,00

Многочлен 2: 1.0*X^4 + 2.0*X^3 + 3.0*X^2 + 4.0*X^1 + 5.0*X^0
Интервал от 0.0 до 1.0 с шагом 0.1
====================================================
Значение в точке 0,00 равно 5,00
Значение в точке 0,10 равно 5,43
Значение в точке 0,20 равно 5,94
Значение в точке 0,30 равно 6,53
Значение в точке 0,40 равно 7,23
Значение в точке 0,50 равно 8,06
Значение в точке 0,60 равно 9,04
Значение в точке 0,70 равно 10,20
Значение в точке 0,80 равно 11,55
Значение в точке 0,90 равно 13,14
Значение в точке 1,00 равно 15,00

Разница между 'Многочлен 1' и 'Многочлен 2'
Значение равно -4,00
Значение равно -4,20
Значение равно -4,38
Значение равно -4,51
Значение равно -4,57
Значение равно -4,50
Значение равно -4,25
Значение равно -3,75
Значение равно -2,94
Значение равно -1,72
Значение равно 0,00
